<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rajan - developer portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav div.left {
            font-size: 1.5rem;
        }

        body {
            background-color: rgb(0, 0, 29);
            color: aliceblue;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(20, 20, 39);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 5px;
        }

        nav ul li a {
            text-decoration: none;
            color: aliceblue;
        }

        nav ul li a:hover {
            color: rgb(109, 164, 236);
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 60px 0;
            align-items: center;
        }
          .firstsection .btn{
            background-color: rgb(7, 7, 56);
            color: aliceblue;
            padding: 8px;
            border-radius: 8px;
        }
        .leftsection {

            font-size: 3rem;

        }

        .firstsection div {}

        .rigthsection img {
            width: 50vh;
            height: 40vh;
            margin: 50px 0;
        }

        .purpole {
            color: rgb(104, 49, 155);
        }
        #element{
            color: rgb(111, 55, 164);
        }
        .second-section{
            max-width: 160vh;
            margin: auto;
            height: 80vh;
        }
         .second-section h1{
           font-size: 2rem;
        }
        .second-section .box{
            height: 2px;
            width: 142vh;
            background-color: rgb(233, 230, 225);
            margin: 50px;
            display: flex;
        }
        .second-section .verticle{
            height: 70px;
            width: 1px;
            background-color: rgb(213, 205, 195);
            margin: 0 100px;
        }
        .text-gray{
            color: gray;
        }
        .image-top{
            width: 30px;
            position: relative;
            top: -35px;
            left: -15px;
            
    }
    .verticle-desc{
        position: relative;
        top: 100px;
        width: 130px;
        color: gray;
        font-size: 12px;
    }
    .verticle-title{
        position: relative;
        top:70px;
        font-size: 18px;
        
    }
    .leftsection.btn{
        padding: 50px 0;
    }
    footer{
        
        background-color:rgb(19, 2, 32);
    }
    .footer{
      
       display: flex;
       padding: 20px 33px;
       justify-content:space-around;
    }
   .footer ul{
    list-style: none;
    
   }
   .footer > div{
    width: 250px;
   }
   footer .footer-rigths{
    text-align: center;
    color: gray;
    padding: 15px 0;

   }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Rajan's portfolio</div>
            <div class="rigth">
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">projects</a></li>
                    <li><a href="">contact us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">Hi, i am
                <span class="purpole"> rajan </span>
                <div>and i am a web developer</div>
                
                <span id="element"></span>

                 <BUtton class="btn">dOWNLOAD RESUME</BUtton>
                <button class="btn">VISIT GITHUM</button>
               
            </div>
            <div class="rigthsection">
                <img src="dp.png.webp" alt="">

            </div>
        </section>
        <hr style="border:0px;
        background-color: rgb(82, 23, 88);
        height: 1px;
        margin: 18px 40px;">
        <section class="second-section">
            <span class="text-gray">i am a span thats show about works</span>
            <h1>Work Experiance</h1>
            <div class="box">
                <div class="verticle">
                    <img class="image-top" src= "developer.png" alt="">
                    <div class="verticle-title">developer from(2020-21)
                    </div>
                    
                    <div class="verticle-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere dolor nemo officiis porro, unde saepe voluptate, architecto a aliquid possimus blanditiis suscipit similique quaerat, modi delectus quam .</div>
                </div>
                 <div class="verticle">
                    <img class="image-top" src= "developer.png" alt="">
                    <div class="verticle-title">frontend-developer from(2021-22)</div>
                    <div class="verticle-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere dolor nemo officiis porro, unde saepe voluptate, architecto a aliquid possimus blanditiis suscipit similique quaerat, modi delectus quam .</div>
                </div>
                 <div class="verticle">
                    <img class="image-top" src= "cpp.png" alt="">
                    <div class="verticle-title">cpp-developer from(2022-23)</div>
                    <div class="verticle-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere dolor nemo officiis porro, unde saepe voluptate, architecto a aliquid possimus blanditiis suscipit similique quaerat, modi delectus quam .</div>
                </div>
                 <div class="verticle">
                    <img class="image-top" src= "java.png" alt="">
                    <div class="verticle-title">java-developer from(2023-24)</div>
                    <div class="verticle-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere dolor nemo officiis porro, unde saepe voluptate, architecto a aliquid possimus blanditiis suscipit similique quaerat, modi delectus quam .</div>
                </div>
                 <div class="verticle">
                    <img class="image-top" src= "html.png" alt="">
                    <div class="verticle-title">html-developer from(2024-25)</div>
                    <div class="verticle-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere dolor nemo officiis porro, unde saepe voluptate, architecto a aliquid possimus blanditiis suscipit similique quaerat, modi delectus quam .</div>
                </div>
                
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h4>hey this is my portfolio</h3>
            </div>
              <div class="footer-second">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>contact</li>
                    <li>Experiance</li>
                </ul>
              </div>
                <div class="footer-third">
                   <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>contact</li>
                    <li>Experiance</li>
                </ul>
                </div>
                  <div class="footer-forth">
                   <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>contact</li>
                    <li>Experiance</li>
                </ul>
                </div>
        </div>
        <div class="footer-rigths">www.rajan-portfolio</div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>

        var typed = new Typed('#element', {



            strings: ['Web Developer','java developer','DSA spacialist', 'Graphic Designer', 'Web Designer', 'Video Editor'],



            typeSpeed: 50,



        });


    </script>
    
</body>

</html>